<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Bootstrap样式设计</title>
		<!-- 		 -->
		<meta name="viewport" content="width=device-width,initial-scale=1" />
		<link href="./cdn.bootcss.com/bootstrap/2.3.2/css/bootstrap.min.css"  rel="stylesheet"/>
		<link href="./cdn.bootcss.com/bootstrap/2.3.2/css/bootstrap-responsive.min.css" rel="stylesheet" />
		<link href="./assets/css/docs.css" rel="stylesheet"/>
		<style>
			body{
				font-family:"ff-tisa-web-pro-1",
				"ff-tisa-web-pro-2","Lucida Grande",
				"Helvetica Neue",Helvetica,Arial,
				"Hiragino Sans GB",
				"Hiragino Sans GB W3",
				"Microsoft YaHei UI",
				"Microsoft YaHei",
				"WenQuanYi Micro Hei",
				sans-serif;
			}
		</style>
		<link href="./assets/js/google-code-prettify/prettify.css" rel="stylesheet" />
		<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
		<!--[if lt IE 9]>
		<script src="../cdn.bootcss.com/html5shiv/3.7.0/html5shiv.min.js"></script>
		<![endif]-->
		<!-- Le fav and touch icons -->
		<link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
		<link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">
		<link rel="shortcut icon" href="assets/ico/favicon.png">
	</head>
	
	<body data-spy="scroll" data-target=".bs-docs-sidebar">
		<div class="container">
			<h1>Chapter4 Bootstrap样式设计</h1>
			<p>
				页面中各元素的排版。表格的设计，按钮的设计，图片的设计
			</p>
			<h2>4.1 Bootstrap 排版</h2>
			<section id="global">
				<div class="page-header">
					<h3>4.1.1基本CSS样式-标题</h3>
				</div>
			</section>
			<div class="bs-example bs-example-type">
				<table class="table">
					<tbody>
						<tr>
							<td><h1>h1.Bootstrap heading</h1></td>
						</tr>
						<tr>
							<td><h2>h2.Bootstrap heading</h1></td>
						</tr>
						<tr>
							<td><h3>h3.Bootstrap heading</h1></td>
						</tr>
						<tr>
							<td><h4>h4.Bootstrap heading</h1></td>
						</tr>
						<tr>
							<td><h5>h5.Bootstrap heading</h1></td>
						</tr>
						<tr>
							<td><h6>h6.Bootstrap heading</h1></td>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="bs-example bs-example-type">
				<table class="table">
					<tbody>
						<tr>
							<td><h1>h1. Bootstrap heading <small>Secondary text</small></h1></td>
						</tr>
						<tr>
							<td><h2>h1. Bootstrap heading <small>Secondary text</small></h1></td>
						</tr>
						<tr>
							<td><h3>h1. Bootstrap heading <small>Secondary text</small></h1></td>
						</tr>
						<tr>
							<td><h4>h1. Bootstrap heading <small>Secondary text</small></h1></td>
						</tr>
						<tr>
							<td><h5>h1. Bootstrap heading <small>Secondary text</small></h1></td>
						</tr>
						<tr>
							<td><h6>h1. Bootstrap heading <small>Secondary text</small></h1></td>
						</tr>
					</tbody>
				</table>
			</div>
			<section id="global">
				<div class="page-header">
					<h3>4.1.2页面主体</h3>
				</div>
			</section>
			<div class="bs-docs-example">
				<p>Bootstrap 框架默认将全局字体设置为14px,行高度 设置为20px，并且这些属性会直接赋予body中的元素和所有段落元素</p>
				<p>此外段落元素还被设置为等于0.5倍行高（即10px）的底部margin；同时通过添加。lead类可以让段落突出显示</p>
			</div>
			<div class="bs-docs-example">
				<p class="lead">通过添加<code>.lead</code>让段落突出显示</p>
			</div>
			<section id="global">
				<div class="page-header">
					<h3>4.1.3强调</h3>
				</div>
			</section>
			<div class="bs-docs-example">
				<p><strong>用增加font-weight的方式加粗强调一段文本</strong>.</p>
			</div>
			<div class="bs-docs-example">
				<p><em>还可以用斜体字强调一段文本</em></p>
			</div>
			<div class="bs-docs-example">
				<p><small>对于不需要强调的inline和block类型使用small标签</small></p>
			</div>
			<div class="bs-docs-example">
				<p><strong>通过对齐方式可以强调一段文本</strong></p>
				<p class="text-left">文字左对齐</p>
				<p class="text-center">文字中间对齐</p>
				<p class="text-right">文字右对齐</p>
			</div>
			<div class="bs-docs-example">
				<p><storng>通过过工具类使用颜色来强调不同的文本</storng></p>
				<p class="muted">This is muted text by '.muted' class</p>
				<p class="text-warning">This is waring text by '.text-warning' class</p>
				<p class="text-error">This is error text by '.text-error' class</p>
				<p class="text-info">This is info text by '.text-info' class</p>
				<p class="text-success">This is success text by '.text-success' class</p>
			</div>
			<section id="global">
				<div class="page-header">
					<h3>4.1.4 缩略语</h3>
				</div>
			</section>
			<div class="bs-docs-example">
				<p>单把鼠标悬停在缩略语<abbr title="提示信息">标签作用</abbr>标签上需要看到完整文本内容就要使用title属性</p>
			</div>
			<section id="global">
				<div class="page-header">
					<h3>4.1.5地址</h3>
				</div>
			</section>
			<div class="bs-docs-example">
				<address>
					<strong>Bootstrap,Inc.</strong><br />
					ABC Street 688号，北京，中国<br />
					<abbr title="Phone Number">tel:</abbr>(12)3456-7890
				</address>				
				<address>
					<strong>姓名</strong><br />
					<a href="mailto:468448790@qq.com">email@bootstrap.com</a>
				</address>
			</div>
			<section id="global">
				<div class="page-header">
					<h3>4.1.6 引用</h3>					
				</div>
			</section>
			<div class="bs-docs-example">
				<blockquote>
					<p>在标准引用里可以很简单地改变风格和内容</p>
					<p>添加small标签注明引用来源，来源名称可放在cite标签里</p>
					<small> cite in<cite title="Bootstrap Inc">bootstrap.com</cite></small>
				</blockquote>
			</div>
			<div>
				<blockquote class="pull-right">
					<p>在标准引用里可以很简单地改变风格和内容</p>
					<p>添加small标签可以注明引用来源，来源名称可以放在cite标签里</p>
					<small>Cite in <cite title="Bootstrap Inc">bootstrap.com</cite></small>
				</blockquote>
			</div>
			<section id="global">
				<div class="page-header">
					<h3>4.1.7 列表 -有序，无序，按行</h3>
				</div>
			</section>
			<div class="bs-docs-example">
				<ul>
					<li>Tom</li>
					<li>Jack</li>
					<li>Sub List
						<ul>
							<li>Football</li>
							<li>NBA</li>
							<li>Baseball</li>
						</ul>
					</li>
					<li>123.com</li>
					<li>abc.com</li>
				</ul>
			</div>
			<div class="bs-docs-example">
				<ul class="unstyled">
					<li>Tom</li>
					<li>Jack</li>
					<li>Sub List
						<ul>
							<li>Football</li>
							<li>NBA</li>
							<li>Baseball</li>
						</ul>
					</li>
					<li>123.com</li>
					<li>abc.com</li>
				</ul>
			</div>
			<div class="bs-docs-example">
				<ul class="inline">
					<li>Tom</li>
					<li>Jack</li>
					<li>Football</li>
					<li>NBA</li>
					<li>123.com</li>
					<li>abc.com</li>
				</ul>
			</div>
			<section id="global">
				<div class="page-header">
					<h3>4.1.8描述-默认描述和水平样式描述</h3>
				</div>
			</section>
			<div class="bs-docs-example">
				<dl>
					<dt>Bootstrap</dt>
					<dd>Bootstrap Is a CSS Framework</dd>
					<dt>CSS</dt>
					<dd>CSS is Cascading Style Sheet</dd>
					<dt>HTML</dt>
					<dd>HTML5, Css & Bootstrap are Powerful Web Tools</dd>
				</dl>
			</div>
			<div class="bs-docs-example">
				<dl class="dl-horizontal">
					<dt>Bootstrap</dt>
					<dd>Bootstrap Is a CSS Framework</dd>
					<dt>CSS</dt>
					<dd>CSS is Cascading Style Sheet</dd>
					<dt>HTML</dt>
					<dd>HTML5, Css & Bootstrap are Powerful Web Tools</dd>
				</dl>
			</div>
			<section id="global">
				<div class="page-header">
					<h3>4.1.9 代码 内联式代码块和基本代码块(文本,行号,滚动条)</h3>
				</div>
			</section>
			<div class="bs-docs-example">
				inline code：<code>alert('这是内敛式代码块')</code>
			</div>
			<div class="bs-docs-example">
				pre code：<pre>var i=1;<br>var j=3;<br>alert(i+j);</pre>
			</div>
			<div class="bs-docs-example">
				pre code:
				<pre class="prettyprint linenums" style="margin-bottom: 2px;">
var q=1;<br>var j=3;<br>alert(q+j);
				</pre>
			</div>
			<div class="bs-docs-example">
				pre code:
				<pre class="pre-scrollable">
var j=1;<br>var j=2;<br>alert(j+j);
var j=1;<br>var j=2;<br>alert(j+j);
var j=1;<br>var j=2;<br>alert(j+j);
var j=1;<br>var j=2;<br>alert(j+j);
var j=1;<br>var j=2;<br>alert(j+j);
var j=1;<br>var j=2;<br>alert(j+j);
var j=1;<br>var j=2;<br>alert(j+j);
var j=1;<br>var j=2;<br>alert(j+j);
var j=1;<br>var j=2;<br>alert(j+j);
var j=1;<br>var j=2;<br>alert(j+j);
				</pre>
			</div>
			<h2>Bootstra表格</h2>
			<div class="bs-docs-example">
				<table class="table">
					<thead>
						<tr>
							<th>序号</th>
							<th>姓名</th>
							<th>性别</th>
							<th>年龄</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>1</td>
							<td>张三</td>
							<td>男</td>
							<td>20</td>
						</tr>
						<tr>
							<td>2</td>
							<td>李四</td>
							<td>男</td>
							<td>20</td>
						</tr>
						<tr>
							<td>3</td>
							<td>王五</td>
							<td>男</td>
							<td>20</td>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="bs-docs-example">
				<table class="table table-striped">
					<thead>
						<tr>
							<th>序号</th>
							<th>姓名</th>
							<th>性别</th>
							<th>年龄</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>1</td>
							<td>张三</td>
							<td>男</td>
							<td>18</td>
						</tr>
						<tr>
							<td>2</td>
							<td>李四</td>
							<td>男</td>
							<td>23</td>
						</tr>
						<tr>
							<td>3</td>
							<td>李密</td>
							<td>男</td>
							<td>46</td>
						</tr>
						<tr>
							<td>4</td>
							<td>春泥</td>
							<td>女</td>
							<td>23</td>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="bs-docs-example">
				<table class="table table-bordered">
					<thead>
						<tr>
							<th>序号</th>
							<th>姓名</th>
							<th>性别</th>
							<th>年龄</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>1</td>
							<td>张三</td>
							<td>男</td>
							<td>12</td>
						</tr>
						<tr>
							<td>2</td>
							<td>里斯</td>
							<td>男</td>
							<td>34</td>
						</tr>
						<tr>
							<td>3</td>
							<td>思文</td>
							<td>女</td>
							<td>39</td>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="bs-docs-example">
				<table class="table table-hover table-striped table-bordered">
					<thead>
						<tr>
							<th>序号</th>
							<th>姓名</th>
							<th>性别</th>
							<th>年龄</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>1</td>
							<td>张三</td>
							<td>男</td>
							<td>23</td>
						</tr>
						<tr>
							<td>2</td>
							<td>李四</td>
							<td>女</td>
							<td>23</td>
						</tr>
						<tr>
							<td>3</td>
							<td>王五</td>
							<td>女</td>
							<td>34</td>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="bs-docs-example">
				<table class="table table-bordered">
					<theed>
						<tr>
							<th>No.</th>
							<th>姓名</th>
							<th>性别</th>
							<th>年龄</th>
						</tr>
					</theed>
					<tbody>
						<tr class="error">
							<td>1</td>
							<td>张三</td>
							<td>男</td>
							<td>128</td>
						</tr>
						<tr class="success">
							<td>1</td>
							<td>李思思</td>
							<td>男</td>
							<td>128</td>
						</tr>
						<tr class="warning">
							<td>1</td>
							<td>张芳源</td>
							<td>男</td>
							<td>128</td>
						</tr>
						<tr class="info">
							<td>1</td>
							<td>王广开</td>
							<td>男</td>
							<td>128</td>
						</tr>
					</tbody>
				</table>
			</div>
			<h2>Bootstrap按钮-默认样式，大小，特殊按钮</h2>
			<div class="bs-docs-example">
				<table class="table table-bordered table-striped">
					<thead>
						<tr>
							<th>按钮外观</th>
							<th>样式Class</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td><button type="button" class="btn">默认</button></td>
							<td><code>btn</code></td>
						</tr>
						<tr>
							<td><button type="button" class="btn btn-primary">主要</button></td>
							<td><code>btn btn-primary</code></td>
						</tr>
						<tr>
							<td><button type="button" class="btn btn-info">信息</button></td>
							<td><code>btn btn-info</code></td>
						</tr>
						<tr>
							<td><button type="button" class="btn btn-success">成功</button></td>
							<td><code>btn btn-success</code></td>
						</tr>
						<tr>
							<td><button type="button" class="btn btn-warning">警告</button></td>
							<td><code>btn btn-waring</code></td>
						</tr>
						<tr>
							<td><button type="button" class="btn btn-danger">危险</button></td>
							<td><code>btn btn-danger</code></td>
						</tr>
						<tr>
							<td><button type="button" class="btn btn-inverse">方向</button></td>
							<td><code>btn btn-inverse</code></td>
						</tr>
						<tr>
							<td><button type="button" class="btn btn-link">链接</button></td>
							<td><code>btn btn-link</code></td>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="bs-docs-example">
				<table class="table table-bordered table-striped">
					<thead>
						<tr>
							<th>按钮外观</th>
							<th>样式class</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td><button type="button" class="btn btn-mini">Mini button</button></td>
							<td><code>btn btn-mini</code></td>
						</tr>
						<tr>
							<td><button type="button" class="btn btn-small">small button</button></td>
							<td><code>btn btn-small</code></td>
						</tr>
						<tr>
							<td><button type="button" class="btn btn-primary">Default button</button></td>
							<td><code>btn btn-Default</code></td>
						</tr>
						<tr>
							<td><button type="button" class="btn btn-large">large button</button></td>
							<td><code>btn btn-large</code></td>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="bs-docs-example">
				<table class="table table-bordered table-striped">
					<thead>
						<tr>
							<th>按钮外观</th>
							<th>样式class</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td><button type="button" class="btn btn-block">Block level buton</button></td>
							<td><code>btn btn-block</code></td>
						</tr>
						<tr>
							<td><button type="button" class="btn disabled">disabled buton</button></td>
							<td><code>btn disabled</code></td>
						</tr>
					</tbody>
				</table>
			</div>			
			<h2>Bootstrap图片</h2>
			<div class="bs-docs-example bs-docs-example-images">
				<img data-src=".assets/js/holder/holder.js/90x90" class="img-rounded"/>
				<img data-src=".assets/js/holder/holder.js/90x90" class="img-circle"/>
				<img data-src=".assets/js/holder/holder.js/90x90" class="img-polaroid"/>
				<img data-src=".assets/js/holder/holder.js/90x90" class="img-responsive"/>
				<img data-src=".assets/js/holder/holder.js/90x90" class="img-thumbnail"/>
			</div>
		</div>
		<script src="./cdn.bootcss.com/jquery/1.11.1/jquery.min.js"></script>
		<script src="./cdn.bootcss.com/bootstrap/2.3.2/js/bootstrap.min.js"></script>
		<script src="./cdn.bootcss.com/holder/2.0/holder.min.js"></script>
		<script src="assets/js/google-code-prettify/prettify.js"></script>
		<script src="assets/js/application.js"></script>
		<script type="text/javascript">
		    var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
		    document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3Ff8075d186077efcfbc077b500516e94a' type='text/javascript'%3E%3C/script%3E"));
		</script>
		<!-- 全局统计代码 -->
		<script type="text/javascript">
		    var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
		    document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F079fac161efc4b2a6f31e80064f14e82' type='text/javascript'%3E%3C/script%3E"));
		</script>
	</body>
</html>
